# Basic-Work-Organizer-Web

./: .gitignore  .project
angularapp/: pom.xml
angularapp/src/main/java/: Client.java  ClientsController.java  DatabaseClientsSelectData.java  DatabaseController.java  DatabaseController2.java  DatabaseEmployeesSelectData.java  DatabaseEventsSelectData.java  Employee.java  EmployeesController.java  Event.java  EventsController.java  Main.java  ResponseError.java  ServerConfigurationData.java  ServerInitiallizationController.java  User.java  UsersController.java  Utils.java
angularapp/src/main/webapp/WEB-INF/: web.xml
